cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pica-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/niko2342/pica-hs#readme>
homepage:       https://github.com/niko2342/pica-hs#readme
bug-reports:    https://github.com/niko2342/pica-hs/issues
author:         Nico Wagner
maintainer:     nwagner84@protonmail.com
copyright:      2022 Nico Wagner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/niko2342/pica-hs

library
  exposed-modules:
      Data.Pica
      Data.Pica.Parser
      Data.Pica.Types
  other-modules:
      Paths_pica_hs
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite pica-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Pica.Arbitrary
      Data.Pica.ParserSpec
      Paths_pica_hs
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , hspec
    , hspec-attoparsec
    , pica-hs
    , text
  default-language: Haskell2010
